[supervisord]
logfile=/srv/zamboni/logs/supervisord.log

[program:zamboni]
command=/bin/bash /srv/zamboni/bin/docker_run.sh
directory=/srv/zamboni
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
